<html>

<head>
  <meta charset="utf-8">
  <title>SwimDown</title>
  <style type="text/css">
    a {
      cursor: pointer;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    li {
      list-style: none;
    }

    .pos {
      position: relative;
      top: -90px;
    }

    /*input[type="Submit"]{cursor:pointer;}*/

    strong {
      font-weight: bold;
    }

    body {
      overflow: hidden;
      font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
      font-size: 14px;
    }

    canvas {
      background-image: url(images/bg.jpg);
      background-position-x: initial;
      background-position-y: initial;
      background-size: cover;
      background-repeat-x: initial;
      background-repeat-y: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-position: center;
      font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
    }

    .ui {
      font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
      font-size: 17px;
      color: #ffee58;
      background: linear-gradient(to right, rgba(2, 179, 228, 0.6) 0%, rgba(2, 204, 186, 0.6) 100%);
      position: absolute;
      width: 68%;
    }

    #message {
      border-radius: 38px;
      height: 50Vh;
      padding: 70px;
      position: relative;
      margin: 0 auto;
      -webkit-animation: colorchange 50s infinite alternate;
    }

    #startButton {
      margin-top: 50px;
    }

    #status {
      width: 100%;
      height: 15px;
      line-height: 15px;
      padding: 8px;
      display: none;
    }

    #status span {
      color: #fff;
      font-weight: bold;
      margin-right: 20px;

    }

    #title,
    #game {
      text-transform: uppercase;
      text-align: center;
      font-size: 36px;
      margin-top: 10px;
      color: #fa3380;
      -webkit-animation: colorchange 7s infinite alternate;
    }

    .ui a {
      outline: none;
      font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
      font-size: 22px;
      width: 150px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      margin: 0 auto;
      text-decoration: none;
      color: deepskyblue;
      padding: 2px;
      display: block;
      -webkit-animation: colorchange 1s infinite alternate;
    }

    .ui a:hover {
      font-weight: bold;
      background: linear-gradient(to right, rgba(2, 179, 228, 0.9) 0%, rgba(2, 204, 186, 0.9) 100%);
      border-radius: 50px;
    }

    .ganme {
      position: relative;

    }

    #gameRanking {
      background-color: transparent;
      border: 1px solid #348CD0;
      -webkit-animation: colorchange 4s infinite alternate;
      font-size: 1.3rem
    }

    #pos table {
      width: 100%;
    }

    #pos table.mingci {
      width: 101%;
      height: 30Vh;
      display: block;
      overflow-y: auto;
    }

    #pos table.mingci::-webkit-scrollbar-track {
      background-color: #808080;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }

    #pos table tbody {
      display: block;
      width: 100%;
    }

    #pos table tbody tr {
      width: 100%;
      display: block;
    }

    #pos table tbody tr td {
      display: inline-block;
      width: 20%;
      font-size: 1.3rem;
      text-align: center;
      -webkit-animation: colorchange 5s infinite alternate;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #pos table tbody tr td:nth-child(2) {
      width: 35%;
    }


    #pos table tbody.mingci tr td {
      margin-left: 2rem
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #408EE7;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #408EE7;
    }

    @-webkit-keyframes colorchange {
      0% {
        color: darkviolet;
      }
      10% {
        color: #fa3380;
      }
      20% {
        color: rgba(2, 179, 228, 0.8);
      }
      30% {
        color: rgba(2, 204, 186, 0.8);
      }
      40% {
        color: rgba(169, 81, 237, 0.8);
      }
      50% {
        color: rgba(255, 162, 52, 0.8);
      }
      60% {
        color: rgba(255, 84, 131, 0.8);
      }
      70% {
        color: deepskyblue;
      }
      80% {
        color: purple;
      }
      90% {
        color: lightpink;
      }
      100% {
        color: rgba(125, 151, 173, 0.8);
      }
    }
  </style>
</head>

<body>
  <canvas id="world"></canvas>
  <div id="status" class="ui"></div>
  <div class="pos">
    <div id="message" class="ui">
      <div class="ganme">
        <button id="gameRanking" onclick="ranking()">游戏排名</button>
      </div>
      <div id="rule">
        <h2 id="title">游着活下来</h2>
        <ul>
          <li>1. 避开白色点。</li>
          <li>2. 吸收绿色点为无敌模式。</li>
          <li>3. 停留在中心, 不要接触侧面</li>
          <li>4. 使用不易破坏的红点。</li>
          <li>5. 到处移动可获得额外分数。</li>
        </ul>
        <a href="#" class="btn" id="postButton" style=" display: none;" onclick="uploadScore()">上传分数</a>
        <a href="#" class="btn" id="startButton">开始游戏</a>
      </div>
      <div id="pos" style="display: none;">
        <h2 id="game">游戏排名</h2>
        <table>
          <tbody>
            <tr>
              <td>排名</td>
              <td>名字</td>
              <td>分数</td>
              <td>时间</td>
            </tr>
          </tbody>
        </table>
        <table class="mingci">
          <tbody id="rankings">
            <!-- <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr> -->
            <!-- <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>XX</td>
              <td>100</td>
              <td>10:10:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>XXX</td>
              <td>90</td>
              <td>9:10:00</td>
            </tr> -->
          </tbody>
        </table>
      </div>

    </div>

  </div>

</body>
<script type="text/javascript" src="dist/nebulas.js"></script>
<script type="text/javascript" src="dist/nebPay.js"></script>
<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<script>
  "use strict";
  var dappAddress = "n1takejB2UKSuhrPb3rrkBYXAhg8gpPYEJV";
  var nebulas = require("nebulas"),
    Account = nebulas.Account,
    neb = new nebulas.Neb();
  neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));
  var callArgs = "[\"ranking\",\"\"]";
  var callFunction = "get";
  console.log(callArgs);
  var contract = {
    "function": callFunction,
    "args": callArgs
  }
  var value = "0";
  var nonce = "0";
  var gas_price = "1000000";
  var gas_limit = "2000000";
  var from = dappAddress;
  neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
    var result = resp.result;
    console.log("return of rpc call: " + JSON.stringify(result));
    if (result === 'null') {
      console.log('返回值为空，上传失败!');
    } else {
      result = JSON.parse(result);
      console.log('result json : ' + result);
      rankings(resp);
    }
  }).catch(function (err) {
    //cbSearch(err)
    console.log("error:" + err.message)
  })
  function rankings(resp) {
    var result = resp.result;
    result = eval("[" + result + "]");
    var forback = JSON.parse(result);
    console.log(typeof (forback));
    //排序
    for (var j = 0; j < forback.length - 1; j++) {
      //两两比较，如果前一个比后一个大，则交换位置。
      for (var i = 0; i < forback.length - 1 - j; i++) {
        if (parseInt(forback[i].score) < parseInt(forback[i + 1].score)) {
          var temp = forback[i];
          forback[i] = forback[i + 1];
          forback[i + 1] = temp;
        }
      }
    }
    //排名
    var table = document.getElementById("rankings");
    for (let index = 0; index < forback.length; index++) {
      var tr = table.insertRow();
      for (var i = 0; i < 4; i++) {
        var td = tr.insertCell(i);
        if (i == 0) {
          td.innerText = index + 1;
        }
        if (i == 1) {
          td.innerText = forback[index].name;
        }
        if (i == 2) {
          td.innerText = forback[index].score;
        }
        if (i == 3) {
          td.innerText = forback[index].time;
        }
      }
      var swimDown = forback[index];
      console.log("name:" + swimDown.author + ",score:" + swimDown.score + ",time:" + swimDown.time);
    }
    var rankings = document.getElementById("rankings")
  }
  function uploadScore() {
    setName();
  }
  function postScore(name){
    var dappContactAddress = dappAddress;
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var score = document.getElementById("score").innerText;
    var time = document.getElementById("time").innerText;
    console.log('存活：' + time + '，得分：' + score);

    var callArgs = "[\"" + score + "\",\"" + time + "\",\"" + name + "\"]";
    // var callArgs = "[\"" + score + "\",\"" + time + "\",\"\"]";
    var callFunction = "save";
    var to = dappAddress;
    var value = "0";
    nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
      listener: function (resp) {
        console.log("response of push: " + JSON.stringify(resp))
      }
    });
  }
  function setName() {
    jqalert({
      title: '提示',
      prompt: '请问你叫什么名字?',
      yestext: '提交',
      notext: '取消',
      yesfn: function () {
        // jqtoast('提交成功');
        jqtoast($(".prompt-text").val());
      },
      nofn: function () {
        jqtoast('你点击了取消');
      }
    })

  }


  /*提示保存姓名*/
  function jqalert(param) {
    var title = param.title,
      content = param.content,
      yestext = param.yestext,
      notext = param.notext,
      yesfn = param.yesfn,
      nofn = param.nofn,
      nolink = param.nolink,
      yeslink = param.yeslink,
      prompt = param.prompt,
      click_bg = param.click_bg;

    if (click_bg === undefined) {
      click_bg = true;
    }
    if (yestext === undefined) {
      yestext = '纭';
    }
    if (!nolink) {
      nolink = 'javascript:void(0);';
    }
    if (!yeslink) {
      yeslink = 'javascript:void(0);';
    }

    var htm = '';
    htm += '<div class="jq-alert" id="jq-alert"><div class="alert">';
    if (title) htm += '<h2 class="title">' + title + '</h2>';
    if (prompt) {
      htm += '<div class="content"><div class="prompt">';
      htm += '<p class="prompt-content">' + prompt + '</p>';
      htm += '<input type="text" class="prompt-text"></div>';
      htm += '</div>';
    } else {
      htm += '<div class="content">' + content + '</div>';
    }
    if (!notext) {
      htm += '<div class="fd-btn"><a href="' + yeslink + '" class="confirm" id="yes_btn">' + yestext + '</a></div>'
      htm += '</div>';
    } else {
      htm += '<div class="fd-btn">' +
        '<a href="' + nolink + '"  data-role="cancel" class="cancel">' + notext + '</a>' +
        '<a href="' + yeslink + '" class="confirm"  id="yes_btn">' + yestext + '</a>' +
        '</div>';
      htm += '</div>';
    }
    $('body').append(htm);
    var al = $('#jq-alert');
    al.on('click', '[data-role="cancel"]', function () {
      al.remove();
      if (nofn) {
        param.nofn();
        nofn = '';
      }
      param = {};
    });
    $(document).delegate('.alert', 'click', function (event) {
      event.stopPropagation();
    });
    $(document).delegate('#yes_btn', 'click', function () {
      setTimeout(function () {
        al.remove();
      }, 300);
      if (yesfn) {
        param.yesfn();
        yesfn = '';
      }
      // param = {};
    });
    if (click_bg === true) {
      $(document).delegate('#jq-alert', 'click', function () {
        setTimeout(function () {
          al.remove();
        }, 300);
        yesfn = '';
        nofn = '';
        param = {};
      });
    }

  }
  /*toast 提交成功*/
  function jqtoast(text, sec) {
    var _this = text;
    var this_sec = sec;
    var htm = '';
    htm += '<div class="jq-toast" style="display: none;">';
    if (_this) {
      // htm += '<div class="toast">' + _this + '</div></div>';
      htm += '<div class="toast">提交成功</div></div>';
      $('body').append(htm);
      $('.jq-toast').fadeIn();
      postScore(_this);
    } else {
      // jqalert({
      //   title: '警告',
      //   content: '姓名不能为空',
      //   yestext: '确定'
      // })
      htm += '<div class="toast">姓名不能为空</div></div>';
      $('body').append(htm);
      $('.jq-toast').fadeIn();
    }
    if (!sec) {
      this_sec = 2000;
    }
    setTimeout(function () {
      $('.jq-toast').fadeOut(function () {
        $(this).remove();
      });
      _this = '';
    }, this_sec);
  }
</script>
<script type="text/javascript">
  function ranking() {
    var rule = document.getElementById("rule");
    var pos = document.getElementById("pos");
    var gameRanking = document.getElementById("gameRanking");
    if (gameRanking.innerHTML == "游戏排名") {
      gameRanking.innerHTML = "开始游戏";
      rule.style.display = "none";
      pos.style.display = "block";
    } else {
      gameRanking.innerHTML = "游戏排名";
      rule.style.display = "block";
      pos.style.display = "none";
    }

  }
  SinuousWorld = new function () {
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') != -1) || (navigator.userAgent.toLowerCase().indexOf('iphone') != -1);

    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;

    var canvas;
    var context;

    var status;
    var message;
    var title;
    var startButton;

    var enemies = [];
    var boosts = [];
    var particles = [];
    var player;

    var mouseX = (window.innerWidth - SCREEN_WIDTH);
    var mouseY = (window.innerHeight - SCREEN_HEIGHT);
    var mouseIsDown = false;

    var playing = false;
    var score = 0;
    var time = 0;

    var velocity = { x: -1.3, y: 1 };
    var difficulty = 1;

    this.init = function () {

      canvas = document.getElementById('world');
      status = document.getElementById('status');
      message = document.getElementById('message');
      title = document.getElementById('title');
      startButton = document.getElementById('startButton');

      if (canvas && canvas.getContext) {
        context = canvas.getContext('2d');

        // Register event listeners
        document.addEventListener('mousemove', documentMouseMoveHandler, false);
        document.addEventListener('mousedown', documentMouseDownHandler, false);
        document.addEventListener('mouseup', documentMouseUpHandler, false);
        canvas.addEventListener('touchstart', documentTouchStartHandler, false);
        document.addEventListener('touchmove', documentTouchMoveHandler, false);
        document.addEventListener('touchend', documentTouchEndHandler, false);
        window.addEventListener('resize', windowResizeHandler, false);
        startButton.addEventListener('click', startButtonClickHandler, false);

        player = new Player();

        windowResizeHandler();

        setInterval(loop, 3000 / 100);
      }
    };

    function startButtonClickHandler(event) {
      event.preventDefault();

      if (playing == false) {
        playing = true;

        enemies = [];
        boosts = [];
        score = 0;
        difficulty = 1;

        player.trail = [];
        player.position.x = mouseX;
        player.position.y = mouseY;
        player.boost = 0;

        message.style.display = 'none';
        status.style.display = 'block';

        time = new Date().getTime();
      }
    }

    function gameOver() {
      playing = false;

      message.style.display = 'block';

      title.innerHTML = '游戏结束（' + Math.round(score) + ' 分）';
      document.getElementById('postButton').style.display = 'block';
    }

    function documentMouseMoveHandler(event) {
      mouseX = event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5 - 10;
      mouseY = event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5 - 10;
    }

    function documentMouseDownHandler(event) {
      mouseIsDown = true;
    }

    function documentMouseUpHandler(event) {
      mouseIsDown = false;
    }

    function documentTouchStartHandler(event) {
      if (event.touches.length == 1) {
        event.preventDefault();

        mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
        mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;

        mouseIsDown = true;
      }
    }

    function documentTouchMoveHandler(event) {
      if (event.touches.length == 1) {
        event.preventDefault();

        mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
        mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
      }
    }

    function documentTouchEndHandler(event) {
      mouseIsDown = false;
    }

    function windowResizeHandler() {
      SCREEN_WIDTH = window.innerWidth;
      SCREEN_HEIGHT = window.innerHeight;

      canvas.width = SCREEN_WIDTH;
      canvas.height = SCREEN_HEIGHT;

      var cvx = (window.innerWidth - SCREEN_WIDTH) * .5;
      var cvy = (window.innerHeight - SCREEN_HEIGHT) * .5;

      canvas.style.position = 'absolute';
      canvas.style.left = cvx + 'px';
      canvas.style.top = cvy + 'px';

      message.style.left = cvx + 'px';
      message.style.top = cvy + 200 + 'px';
    }

    function createParticles(position, spread, color) {
      var q = 10 + (Math.random() * 15);

      while (--q >= 0) {
        var p = new Particle();
        p.position.x = position.x + (Math.sin(q) * spread);
        p.position.y = position.y + (Math.cos(q) * spread);
        p.velocity = { x: -4 + Math.random() * 8, y: - 4 + Math.random() * 8 };
        p.alpha = 1;

        particles.push(p);
      }
    }

    function loop() {

      context.clearRect(0, 0, canvas.width, canvas.height);

      var svelocity = { x: velocity.x * difficulty, y: velocity.y * difficulty };

      var i, j, ilen, jlen;

      if (playing) {
        difficulty += 0.0008;

        pp = player.clonePosition();

        player.position.x += (mouseX - player.position.x) * 0.13;
        player.position.y += (mouseY - player.position.y) * 0.13;

        score += 0.4 * difficulty;
        score += player.distanceTo(pp) * 0.1;

        player.boost = Math.max(player.boost - 1, 0);

        if (player.boost > 0 && (player.boost > 100 || player.boost % 2 != 0)) {
          context.beginPath();
          context.fillStyle = '#fa3380';
          context.strokeStyle = 'rgba(2,179,228,0.8)';
          context.arc(player.position.x, player.position.y, player.size * 2, 0, Math.PI * 2, true);
          context.fill();
          context.stroke();
        }

        player.trail.push(new Point(player.position.x, player.position.y));

        context.beginPath();
        context.strokeStyle = '#fa3380';
        context.lineWidth = 3;

        for (i = 0, ilen = player.trail.length; i < ilen; i++) {
          p = player.trail[i];

          context.lineTo(p.position.x, p.position.y);

          p.position.x += svelocity.x;
          p.position.y += svelocity.y;
        }

        context.stroke();
        context.closePath();

        if (player.trail.length > 40) {
          player.trail.shift();
        }

        context.beginPath();
        context.fillStyle = 'deepskyblue';
        context.arc(player.position.x, player.position.y, player.size / 2, 0, Math.PI * 2, true);
        context.fill();
      }

      if (playing && (player.position.x < 0 || player.position.x > SCREEN_WIDTH || player.position.y < 0 || player.position.y > SCREEN_HEIGHT)) {
        gameOver();
      }

      for (i = 0; i < enemies.length; i++) {
        p = enemies[i];

        if (playing) {
          if (player.boost > 0 && p.distanceTo(player.position) < ((player.size * 4) + p.size) * 0.5) {
            createParticles(p.position, 10);
            enemies.splice(i, 1);
            i--;
            score += 10;
            continue;
          }
          else if (p.distanceTo(player.position) < (player.size + p.size) * 0.5) {
            createParticles(player.position, 10);
            gameOver();
          }
        }

        context.beginPath();
        context.fillStyle = 'white';
        context.arc(p.position.x, p.position.y, p.size / 1, 0, Math.PI * 2, true);
        context.fill();

        p.position.x += svelocity.x * p.force;
        p.position.y += svelocity.y * p.force;

        if (p.position.x < 0 || p.position.y > SCREEN_HEIGHT) {
          enemies.splice(i, 1);
          i--;
        }
      }

      for (i = 0; i < boosts.length; i++) {
        p = boosts[i];

        if (p.distanceTo(player.position) < (player.size + p.size) * 0.5 && playing) {
          player.boost = 2000;

          for (j = 0; j < enemies.length; j++) {
            e = enemies[j];

            if (e.distanceTo(p.position) < 100) {
              createParticles(e.position, 10);
              enemies.splice(j, 1);
              j--;
              score += 10;
            }
          }
        }

        context.beginPath();
        context.fillStyle = 'lightgreen';
        context.arc(p.position.x, p.position.y, p.size / 1, 0, Math.PI * 2, true);
        context.fill();

        p.position.x += svelocity.x * p.force;
        p.position.y += svelocity.y * p.force;

        if (p.position.x < 0 || p.position.y > SCREEN_HEIGHT || player.boost != 0) {
          boosts.splice(i, 9);
          i--;
        }
      }

      if (enemies.length < 25 * difficulty) {
        enemies.push(positionNewOrganism(new Enemy()));
      }

      if (boosts.length < 1 && Math.random() > 0.997 && player.boost == 0) {
        boosts.push(positionNewOrganism(new Boost()));
      }

      for (i = 0; i < particles.length; i++) {
        p = particles[i];

        p.velocity.x += (svelocity.x - p.velocity.x) * 0.04;
        p.velocity.y += (svelocity.y - p.velocity.y) * 0.04;

        p.position.x += p.velocity.x;
        p.position.y += p.velocity.y;

        p.alpha -= 0.02;

        context.fillStyle = 'rgba(2,179,228,0.8)' + Math.max(p.alpha, 0) + ')';
        context.fillRect(p.position.x, p.position.y, 1, 1);

        if (p.alpha <= 0) {
          particles.splice(i, 1);
        }
      }

      if (playing) {
        scoreText = '得分：<span id="score">' + Math.round(score) + '</span>';
        scoreText += ' 存活：<span id="time">' + Math.round(((new Date().getTime() - time) / 1000) * 100) / 100 + ' 秒</span>';
        status.innerHTML = scoreText;
      }
    }

    function positionNewOrganism(p) {
      if (Math.random() > 0.5) {
        p.position.x = Math.random() * SCREEN_WIDTH;
        p.position.y = -20;
      }
      else {
        p.position.x = SCREEN_WIDTH + 20;
        p.position.y = (-SCREEN_HEIGHT * 0.2) + (Math.random() * SCREEN_HEIGHT * 1.2);
      }

      return p;
    }
  };

  function Point(x, y) {
    this.position = { x: x, y: y };
  }
  Point.prototype.distanceTo = function (p) {
    var dx = p.x - this.position.x;
    var dy = p.y - this.position.y;
    return Math.sqrt(dx * dx + dy * dy);
  };
  Point.prototype.clonePosition = function () {
    return { x: this.position.x, y: this.position.y };
  };

  function Player() {
    this.position = { x: 0, y: 0 };
    this.trail = [];
    this.size = 8;
    this.boost = 0;
  }
  Player.prototype = new Point();

  function Enemy() {
    this.position = { x: 0, y: 0 };
    this.size = 6 + (Math.random() * 4);
    this.force = 1 + (Math.random() * 0.4);
  }
  Enemy.prototype = new Point();

  function Boost() {
    this.position = { x: 0, y: 0 };
    this.size = 10 + (Math.random() * 8);
    this.force = 1 + (Math.random() * 0.4);
  }
  Boost.prototype = new Point();

  function Particle() {
    this.position = { x: 0, y: 0 };
    this.force = 1 + (Math.random() * 0.4);
    this.color = '#fa3380';
  }
  Particle.prototype = new Point();

  SinuousWorld.init();
</script>

</html>